<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <link rel="icon" type="image/png" href="img/favicon-16x16.png">
        <title>Оптимизация карточек товаров для интернет-аптек и маркетплейсов</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="оптимизация карточек товара, фото препаратов, SEO-оптимизация, продвижение OTC-препаратов, карточки товара в аптеках" name="keywords">
        <meta content="Профессиональное оформление карточек товара: фото, видео, SEO-описания для увеличения продаж в интернет-аптеках." name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/inputmask@5.0.7/dist/inputmask.min.js"></script>
        <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]function(){(m[i].a=m[i].a[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(101552932, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/101552932" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border " style="width: 3rem; height: 3rem;color: rgba(36, 118, 247, 1);" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->



        <!-- Navbar & Hero Start -->
        <div class="position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
             
    
                    <!-- Левая часть: логотип -->
                    <a href="index.html" class="navbar-brand d-flex align-items-center p-0 m-0">
                        <img src="img/logo_pharm.png" alt="Logo" style="height: 32px; margin-right: 8px;">
                        <span class="fw-bold" style="font-size: 18px;">Pharma e-Commerce</span>
                    </a>
    
                    <!-- Кнопка-бургер справа -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars"></span>
                    </button>
                    <!-- Навигация -->
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav ms-auto py-0 ">
                            <a href="index.html#tools" class="nav-item nav-link">Увеличить продажи</a>
                            <a href="index.html#customer" class="nav-item nav-link">Путь пользователя к бренду</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link" data-bs-toggle="dropdown">Инструменты
                                    <svg width="16" height="8" viewBox="0 0 16 8" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.5 0.9L7.65 7.05C7.84 7.24 8.16 7.24 8.35 7.05L14.5 0.9" stroke="#20262F"
                                            stroke-width="1.5" stroke-linecap="round" />
                                    </svg>
                                </a>
                                <div class="dropdown-menu m-0">
                                    <a href="optimization-card.html" class="dropdown-item">Оптимизация карточек товара</a>
                                    <a href="package-content.html" class="dropdown-item">Пакетное производство контента</a>
                                    <a href="brand.html" class="dropdown-item">Брендированные посадочные</a>
                                    <a href="messanger-marketing.html" class="dropdown-item">Мессенджер-маркетинг</a>
                                    <a href="rep-brand.html" class="dropdown-item">Управление репутацией</a>
                                    <a href="ad-company.html" class="dropdown-item">Рекламные кампании</a>
                                </div>
                            </div>
    
                            <!-- Мобильная кнопка Телеграм -->
                            <a href="https://t.me/e_commerce_pharmconsilium_bot" target="_blank" class="btn btn-primary d-lg-none mt-3"
                                style="border-radius: 30px; font-size: 16px; font-weight: 500;color:white">
                                Мы на связи в Телеграм!
                            </a>
                        </div>
                    </div>
    
                    <!-- Десктоп-кнопка Телеграм -->
                    <a href="https://t.me/e_commerce_pharmconsilium_bot" target="_blank" class="btn btn-primary d-none d-lg-block ms-3"
                    style="border-radius: 30px; font-size: 18px; font-weight: 500;color:white;width:260px;">
                        Мы на связи в Телеграм!
                    </a>
             
            </nav>
        </div>
        
        <!-- Navbar End -->


        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h3 class=" display-3 mb-4 wow fadeInDown" data-wow-delay="0.1s">Оптимизация карточки товара</h1>
                <ol class="breadcrumb justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class="breadcrumb-item"><a href="index.html">Pharm E-commerce</a></li>
                    <!-- <li class="breadcrumb-item"><a href="#">Pages</a></li> -->
                    <li class="breadcrumb-item active " style="color: rgba(36, 118, 247, 1);">Оптимизация карточки товара</li>
                    <li class="breadcrumb-item "><a href="https://t.me/e_commerce_pharmconsilium_bot" target="_blank" >Есть вопросы? Мы на связи в Телеграм!</a></li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->
        <div class="container-fluid py-5 container_padding text-center" style="background-color: rgba(36, 118, 247, 1);">
            <div class="wow fadeInUp" data-wow-delay="0.2s">
              <h3 style="color: white; font-weight: 400; font-size: clamp(16px, 4.5vw, 28px); margin-bottom: 0;">
                Оптимизация карточек товара: улучшение представления ваших брендов на сайтах аптек и маркетплейсов. Все начинается с красивых фотографий! Мы подготовим пакет карточек по лучшим маркетинговым стандартам: понятные названия и категории, подробные описания свойств и преимуществ, профессиональные фотографии, видеоинструкции, а также работа с отзывами и рейтингами
              </h3>
            </div>
          </div>
        

        <!-- Team Start -->
        <div class="container-fluid team py-5">
            <div class="container py-5">
                <!-- <div class="section-title mb-5 wow fadeInUp" data-wow-delay="0.1s"> -->
                    <!-- <p class="mb-0">Оптимизация карточек товара: улучшение представления ваших брендов на сайтах аптек и маркетплейсов. Все начинается с красивых фотографий! Мы подготовим пакет карточек по лучшим маркетинговым стандартам: понятные названия и категории, подробные описания свойств и преимуществ, профессиональные фотографии, видеоинструкции, а также работа с отзывами и рейтингами</p> -->
                <!-- </div> -->
                <div class="row g-4 justify-content-center">
                 
                    <div class="col-md-6 col-lg-4 col-xl-4 wow fadeInUp " data-wow-delay="0.1s">
                        <div class="service-item selectable-card"  data-id="1" style="border: 2px solid rgba(230, 230, 230, 1);border-radius: 50px;">
                            <div class="service-img ">
                                <img src="img/optimization_card.png" class="img-fluid  w-100" alt="">
                            </div>
                            <div class="service-content rounded-bottom  p-4">
                                <div class="service-content-inner">
                                    <h5 class="mb-4">Качественные фотографии упаковки, блистера/ампул с препаратом</h5>
                                    <!-- <p class="mb-4">Улучшение визуального представления ваших брендов на сайтах аптек и
                                        маркетплейсов</p> -->
                                    <a 
                                        class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Выбрать</a>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-md-6 col-lg-4 col-xl-4 wow fadeInUp " data-wow-delay="0.3s">
                        <div class="service-item selectable-card"  data-id="2" style="border: 2px solid rgba(230, 230, 230, 1);border-radius: 50px;">
                            <div class="service-img ">
                                <img src="img/optimization_card.png" class="img-fluid  w-100" alt="">
                            </div>
                            <div class="service-content rounded-bottom  p-4">
                                <div class="service-content-inner">
                                    <h5 class="mb-4">3D  модели упаковки и разнообразие ракурсов</h5>
                                    <a 
                                        class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Выбрать</a>
                                </div>
                            </div>
                        </div>
                    </div>
               
                    <div class="col-md-6 col-lg-4 col-xl-4 wow fadeInUp " data-wow-delay="0.6s">
                        <div class="service-item selectable-card"  data-id="3" style="border: 2px solid rgba(230, 230, 230, 1);border-radius: 50px;">
                            <div class="service-img ">
                                <img src="img/optimization_card.png" class="img-fluid  w-100" alt="">
                            </div>
                            <div class="service-content rounded-bottom  p-4">
                                <div class="service-content-inner">
                                    <h5 class="mb-4">Форматирование инструкции по применению</h5>
                                   
                                    <a 
                                        class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Выбрать</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
              
                    <div class="col-md-6 col-lg-4 col-xl-4 wow fadeInUp " data-wow-delay="0.1s">
                        <div class="service-item selectable-card"  data-id="4" style="border: 2px solid rgba(230, 230, 230, 1);border-radius: 50px;">
                            <div class="service-img ">
                                <img src="img/optimization_card.png" class="img-fluid  w-100" alt="">
                            </div>
                            <div class="service-content rounded-bottom  p-4">
                                <div class="service-content-inner">
                                    <h5 class="mb-4">Графика, анимированные - gif, видеообзор продукта</h5>
                                   
                                    <a 
                                        class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Выбрать</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                 
                    <div class="col-md-6 col-lg-4 col-xl-4 wow fadeInUp " data-wow-delay="0.3s">
                        <div class="service-item selectable-card"  data-id="5" style="border: 2px solid rgba(230, 230, 230, 1);border-radius: 50px;">
                            <div class="service-img ">
                                <img src="img/optimization_card.png" class="img-fluid  w-100" alt="">
                            </div>
                            <div class="service-content rounded-bottom  p-4">
                                <div class="service-content-inner">
                                    <h5 class="mb-4">SEO-оптимизация: заголовки и метатеги с ключевыми словами</h5>
                                   
                                    <a 
                                        class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Выбрать</a>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                    <div class="col-md-6 col-lg-4 col-xl-4 wow fadeInUp " data-wow-delay="0.6s">
                        <div class="service-item selectable-card"  data-id="6" style="border: 2px solid rgba(230, 230, 230, 1);border-radius: 50px;">
                            <div class="service-img ">
                                <img src="img/optimization_card.png" class="img-fluid  w-100" alt="">
                            </div>
                            <div class="service-content rounded-bottom  p-4">
                                <div class="service-content-inner">
                                    <h5 class="mb-4">Настройка описания товара: внедрение ключевых слова в описание</h5>
                                   
                                    <a 
                                        class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Выбрать</a>
                                </div>
                            </div>
                        </div>
                    </div>
               
                    <div class="col-md-6 col-lg-4 col-xl-4 wow fadeInUp " data-wow-delay="0.1s">
                        <div class="service-item selectable-card"  data-id="7" style="border: 2px solid rgba(230, 230, 230, 1);border-radius: 50px;">
                            <div class="service-img ">
                                <img src="img/optimization_card.png" class="img-fluid  w-100" alt="">
                            </div>
                            <div class="service-content rounded-bottom  p-4">
                                <div class="service-content-inner">
                                    <h5 class="mb-4">URL: внедрение ключевых слов в URL</h5>
                                   
                                    <a 
                                        class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Выбрать</a>
                                </div>
                            </div>
                        </div>
                    </div>
                  
                    <div class="col-md-6 col-lg-4 col-xl-4 wow fadeInUp " data-wow-delay="0.3s">
                        <div class="service-item selectable-card"  data-id="8" style="border: 2px solid rgba(230, 230, 230, 1);border-radius: 50px;">
                            <div class="service-img ">
                                <img src="img/optimization_card.png" class="img-fluid  w-100" alt="">
                            </div>
                            <div class="service-content rounded-bottom  p-4">
                                <div class="service-content-inner">
                                    <h5 class="mb-4">Публикация отзывов</h5>
                                   
                                    <a 
                                        class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Выбрать</a>
                                </div>
                            </div>
                        </div>
                    </div>
                  
                    <div class="col-md-6 col-lg-4 col-xl-4 wow fadeInUp " data-wow-delay="0.6s">
                        <div class="service-item selectable-card"  data-id="9" style="border: 2px solid rgba(230, 230, 230, 1);border-radius: 50px;">
                            <div class="service-img ">
                                <img src="img/optimization_card.png" class="img-fluid  w-100" alt="">
                            </div>
                            <div class="service-content rounded-bottom  p-4">
                                <div class="service-content-inner">
                                    <h5 class="mb-4">Внедрение бренд-страницы в интернет-аптеку Партнера</h5>
                                   
                                    <a 
                                        class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Выбрать</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

                  <!-- Кнопка "Отправить" -->
            <div class="col-12 d-flex justify-content-center">
                <button id="submit-selection" class=" btn btn-primary d-none rounded-pill text-white mb-4" data-bs-toggle="modal" data-bs-target="#phoneModal">
                Отправить
                </button>
            </div>
            
        <!-- Модальное окно -->
      
    <div class="modal fade" id="phoneModal" tabindex="-1" aria-labelledby="phoneModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content text-center">
                <div class="modal-header" style="border-bottom:none">
                   
                        
                   
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
                </div>
                <div class="modal-body">
                    <h3 class="" id="phoneModalLabel"> Спасибо за выбор</h3>

                    <!-- Отображение выбранного пакета -->
                    <p>Оставьте номер телефона и наш менеджер свяжется с вами!</p>

                    <!-- Поле ввода номера -->
                    <input type="tel" id="user-phone" placeholder="Введите номер телефона"
                        class="form-control w-50 mx-auto mb-2" />

                    <!-- Кнопка отправки -->
                    <button id="send-phone-btn" class="btn btn-primary text-white " style="min-width: 235px;">Отправить номер</button>

                    <!-- Сообщение об успехе/ошибке -->
                    <div id="result-msg" class="mt-2"></div>
                </div>
            </div>
        </div>
    </div>

        
        <!-- Team End -->
        <div class="container-fluid appointment py-5" id="ai" style="background-image: url('img/second_background.png');object-fit: fill;width: 100%;">
            <div class="container py-5">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.2">
                        <div class="section-title text-start">
                            <!-- <h4 class="sub-title pe-3 mb-0">Калькулятор бюджета</h4> -->
                            <h1 class="mb-4">Совет от ИИ-ассистента</h1>
                            <h5 class="mb-3" style="font-size: 24px;font-weight: 500;"> Воспользуйтесь бонусом! Получите
                                совет от ИИ-ассистента по возможным рекламным кампаниям вашего бренда </h5>
                            <p style="font-size: 18px;">Получите Мы предлагаем уникальную услугу для расчета бюджета на эффективное продвижение
                                вашего фармацевтического бренда через онлайн-каналы продаж. Чтобы помочь вам максимизировать
                                результаты и достигнуть целей с минимальными затратами, мы подготовили специальный
                                калькулятор бюджета.
                                <br>
                                Заполнив несколько простых данных, вы получите точную оценку необходимого бюджета для
                                продвижения вашего бренда. Мы поможем вам спланировать рекламные кампании, оптимизировать
                                карточки товара и эффективно привлекать трафик к вашим точкам продаж.
                                Вы получите рекомендации по оптимизации рекламных кампаний, улучшению карточек товара и
                                укреплению репутации вашего бренда.
                            </p>
                            </p>
                            <div class="row g-4">
                                <div class="col-sm-6">
                                    <div class="d-flex flex-column h-100">
                                        <!-- <div class="mb-4"> -->
                                        <!-- <h5 class="mb-3"><i class="fa fa-check text-primary me-2"></i> Как это работает ?</h5> -->
                                        <!-- <p class="mb-0">описание...</p> -->
                                        <!-- </div> -->
                                        <!-- <div class="mb-4">
                                                <h5 class="mb-3"><i class="fa fa-check text-primary me-2"></i> Body Relaxation</h5>
                                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et deserunt qui cupiditate veritatis enim ducimus.</p>
                                            </div> -->
                                        <div class="text-start mb-4">
                                            <a href="#"
                                                class="btn btn-primary rounded-pill mt-3 text-white py-3 px-5 open-chat-btn">Получить бонус</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
    
                                    <!-- <img src="img/post_1.png" class="img-fluid rounded w-100 h-100" style="object-fit: cover;" alt="">
                                            <button type="button" class="btn btn-play" data-bs-toggle="modal" data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-bs-target="#videoModal">
                                                <span></span>
                                            </button> -->
    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInRight " data-wow-delay="0.4s">
                        <div class="appointment-form  p-5" style="border-radius: 40px;background:rgba(36, 118, 247, 1)">
                            <!-- <p class="fs-4 text-uppercase text-primary">Форма обратной связи</p> -->
                            <h2 class="mb-4 text-white w-700">Получить персональное предложение</h2>
                            <form action="https://formsubmit.co/pharmconsilium@gmail.com" method="post">
                                <!-- Отключаем капчу и задаём редирект -->
                                <input type="hidden" name="_captcha" value="false">
                                <input type="hidden" name="_next" value="https://e-commerce.pharmconsilium.com/thank_you.html">
                                <input type="hidden" name="_subject" value="Новая заявка с сайта">
    
                                <div class="row gy-3 gx-4">
                                    <div class="col-xl-6">
                                        <input type="text" name="brand"
                                            class="form-control py-3  bg-transparent " placeholder="Ваш бренд"
                                            required>
                                    </div>
                                    <div class="col-xl-6">
                                        <input type="text" name="growth"
                                            class="form-control py-3  bg-transparent "
                                            placeholder="Процент прироста продаж" required>
                                    </div>
                                    <div class="col-xl-12">
                                        <input type="email" name="email"
                                            class="form-control py-3  bg-transparent "
                                            placeholder="Ваша почта" required>
                                    </div>
                                    <div class="col-12">
                                        <textarea name="comment" id="area-text"
                                            class="form-control  bg-transparent " cols="30" rows="5"
                                            placeholder="Ваш комментарий"></textarea>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-primary w-100 py-3 px-5 text-white"
                                            style="background-color: black;">
                                            Отправить
                                        </button>
                                    </div>
                                    </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">PharmConsilium</h4>
                            <a href="https://pharmconsilium.com/" target="_blank"><svg width="14" height="20"
                                    viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M1.60042 19.7254C1.4246 19.9012 1.18614 20 0.937496 20C0.688853 20 0.450395 19.9012 0.27458 19.7254C0.0987658 19.5496 -3.69283e-06 19.3111 -4.08786e-08 19.0625C3.61107e-06 18.8138 0.0987802 18.5754 0.2746 18.3996L8.67416 10L0.274599 1.60044C0.0987794 1.42462 2.85655e-06 1.18616 -8.14519e-07 0.937521C-4.48558e-06 0.688879 0.098765 0.450418 0.27458 0.274599C0.450394 0.0987778 0.688852 3.78459e-06 0.937495 -4.09792e-08C1.18614 -3.86655e-06 1.4246 0.0987644 1.60042 0.274578L10.6629 9.33707C10.75 9.42412 10.819 9.52748 10.8661 9.64122C10.9133 9.75497 10.9375 9.87688 10.9375 10C10.9375 10.1231 10.9133 10.245 10.8661 10.3588C10.819 10.4725 10.75 10.5759 10.6629 10.6629L1.60042 19.7254ZM8.90189 1.60044L17.3015 10L8.9019 18.3996C8.72608 18.5754 8.6273 18.8138 8.6273 19.0625C8.62729 19.3111 8.72606 19.5496 8.90188 19.7254C9.07769 19.9012 9.31615 20 9.56479 20C9.81343 20 10.0519 19.9012 10.2277 19.7254L19.2902 10.6629C19.3773 10.5759 19.4463 10.4725 19.4934 10.3588C19.5406 10.245 19.5648 10.1231 19.5648 10C19.5648 9.87688 19.5406 9.75497 19.4934 9.64122C19.4463 9.52748 19.3773 9.42412 19.2902 9.33707L10.2277 0.274578C10.0519 0.098764 9.81343 -4.24366e-06 9.56479 -4.1809e-07C9.31615 3.40748e-06 9.07769 0.0987774 8.90187 0.274599C8.72606 0.450418 8.62729 0.688879 8.62729 0.937521C8.6273 1.18616 8.72608 1.42462 8.90189 1.60044Z"
                                        fill="white" />
                                </svg>
                                О нас </a>
                            <p style="color: white;">Увеличьте продажи ваших препаратов через интернет-аптеки и маркетплейсы
                                с Pharma e-Commerce.
                                Полный контроль от первого клика до продажи.
                            </p>
    
                            <div class="d-flex align-items-center">
                                <i class="fas fa-share fa-2x text-white me-2"></i>
                                <a class="btn-square btn btn-primary text-white rounded-circle mx-1"
                                    href="https://t.me/PharmConsilium" target="_blank"><i class="fab fa-telegram"></i></a>
                                <a class="btn-square btn btn-primary text-white rounded-circle mx-1"
                                    href="https://www.pinterest.com/pharmconsilium/" target="_blank"><i
                                        class="fab fa-pinterest"></i></a>
                                <a class="btn-square btn btn-primary text-white rounded-circle mx-1"
                                    href="https://www.instagram.com/pharmconsilium/" target="_blank"><i
                                        class="fab fa-instagram"></i></a>
                                <a class="btn-square btn btn-primary text-white rounded-circle mx-1"
                                    href="https://www.youtube.com/channel/UCLjkMonolXAtMYPOAi1dlGQ" target="_blank"><i
                                        class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Инструменты</h4>
                            <a href="optimization-card.html"><svg width="14" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M1.60042 19.7254C1.4246 19.9012 1.18614 20 0.937496 20C0.688853 20 0.450395 19.9012 0.27458 19.7254C0.0987658 19.5496 -3.69283e-06 19.3111 -4.08786e-08 19.0625C3.61107e-06 18.8138 0.0987802 18.5754 0.2746 18.3996L8.67416 10L0.274599 1.60044C0.0987794 1.42462 2.85655e-06 1.18616 -8.14519e-07 0.937521C-4.48558e-06 0.688879 0.098765 0.450418 0.27458 0.274599C0.450394 0.0987778 0.688852 3.78459e-06 0.937495 -4.09792e-08C1.18614 -3.86655e-06 1.4246 0.0987644 1.60042 0.274578L10.6629 9.33707C10.75 9.42412 10.819 9.52748 10.8661 9.64122C10.9133 9.75497 10.9375 9.87688 10.9375 10C10.9375 10.1231 10.9133 10.245 10.8661 10.3588C10.819 10.4725 10.75 10.5759 10.6629 10.6629L1.60042 19.7254ZM8.90189 1.60044L17.3015 10L8.9019 18.3996C8.72608 18.5754 8.6273 18.8138 8.6273 19.0625C8.62729 19.3111 8.72606 19.5496 8.90188 19.7254C9.07769 19.9012 9.31615 20 9.56479 20C9.81343 20 10.0519 19.9012 10.2277 19.7254L19.2902 10.6629C19.3773 10.5759 19.4463 10.4725 19.4934 10.3588C19.5406 10.245 19.5648 10.1231 19.5648 10C19.5648 9.87688 19.5406 9.75497 19.4934 9.64122C19.4463 9.52748 19.3773 9.42412 19.2902 9.33707L10.2277 0.274578C10.0519 0.098764 9.81343 -4.24366e-06 9.56479 -4.1809e-07C9.31615 3.40748e-06 9.07769 0.0987774 8.90187 0.274599C8.72606 0.450418 8.62729 0.688879 8.62729 0.937521C8.6273 1.18616 8.72608 1.42462 8.90189 1.60044Z"
                                        fill="white" />
                                </svg>
                                Оптимизация карточек
                                товара</a>
                            <a href="package-content.html"><svg width="14" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M1.60042 19.7254C1.4246 19.9012 1.18614 20 0.937496 20C0.688853 20 0.450395 19.9012 0.27458 19.7254C0.0987658 19.5496 -3.69283e-06 19.3111 -4.08786e-08 19.0625C3.61107e-06 18.8138 0.0987802 18.5754 0.2746 18.3996L8.67416 10L0.274599 1.60044C0.0987794 1.42462 2.85655e-06 1.18616 -8.14519e-07 0.937521C-4.48558e-06 0.688879 0.098765 0.450418 0.27458 0.274599C0.450394 0.0987778 0.688852 3.78459e-06 0.937495 -4.09792e-08C1.18614 -3.86655e-06 1.4246 0.0987644 1.60042 0.274578L10.6629 9.33707C10.75 9.42412 10.819 9.52748 10.8661 9.64122C10.9133 9.75497 10.9375 9.87688 10.9375 10C10.9375 10.1231 10.9133 10.245 10.8661 10.3588C10.819 10.4725 10.75 10.5759 10.6629 10.6629L1.60042 19.7254ZM8.90189 1.60044L17.3015 10L8.9019 18.3996C8.72608 18.5754 8.6273 18.8138 8.6273 19.0625C8.62729 19.3111 8.72606 19.5496 8.90188 19.7254C9.07769 19.9012 9.31615 20 9.56479 20C9.81343 20 10.0519 19.9012 10.2277 19.7254L19.2902 10.6629C19.3773 10.5759 19.4463 10.4725 19.4934 10.3588C19.5406 10.245 19.5648 10.1231 19.5648 10C19.5648 9.87688 19.5406 9.75497 19.4934 9.64122C19.4463 9.52748 19.3773 9.42412 19.2902 9.33707L10.2277 0.274578C10.0519 0.098764 9.81343 -4.24366e-06 9.56479 -4.1809e-07C9.31615 3.40748e-06 9.07769 0.0987774 8.90187 0.274599C8.72606 0.450418 8.62729 0.688879 8.62729 0.937521C8.6273 1.18616 8.72608 1.42462 8.90189 1.60044Z"
                                        fill="white" />
                                </svg>
                                Пакетное производство
                                контента (постов)</a>
                            <a href="brand.html"><svg width="20" height="14" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M1.60042 19.7254C1.4246 19.9012 1.18614 20 0.937496 20C0.688853 20 0.450395 19.9012 0.27458 19.7254C0.0987658 19.5496 -3.69283e-06 19.3111 -4.08786e-08 19.0625C3.61107e-06 18.8138 0.0987802 18.5754 0.2746 18.3996L8.67416 10L0.274599 1.60044C0.0987794 1.42462 2.85655e-06 1.18616 -8.14519e-07 0.937521C-4.48558e-06 0.688879 0.098765 0.450418 0.27458 0.274599C0.450394 0.0987778 0.688852 3.78459e-06 0.937495 -4.09792e-08C1.18614 -3.86655e-06 1.4246 0.0987644 1.60042 0.274578L10.6629 9.33707C10.75 9.42412 10.819 9.52748 10.8661 9.64122C10.9133 9.75497 10.9375 9.87688 10.9375 10C10.9375 10.1231 10.9133 10.245 10.8661 10.3588C10.819 10.4725 10.75 10.5759 10.6629 10.6629L1.60042 19.7254ZM8.90189 1.60044L17.3015 10L8.9019 18.3996C8.72608 18.5754 8.6273 18.8138 8.6273 19.0625C8.62729 19.3111 8.72606 19.5496 8.90188 19.7254C9.07769 19.9012 9.31615 20 9.56479 20C9.81343 20 10.0519 19.9012 10.2277 19.7254L19.2902 10.6629C19.3773 10.5759 19.4463 10.4725 19.4934 10.3588C19.5406 10.245 19.5648 10.1231 19.5648 10C19.5648 9.87688 19.5406 9.75497 19.4934 9.64122C19.4463 9.52748 19.3773 9.42412 19.2902 9.33707L10.2277 0.274578C10.0519 0.098764 9.81343 -4.24366e-06 9.56479 -4.1809e-07C9.31615 3.40748e-06 9.07769 0.0987774 8.90187 0.274599C8.72606 0.450418 8.62729 0.688879 8.62729 0.937521C8.6273 1.18616 8.72608 1.42462 8.90189 1.60044Z"
                                        fill="white" />
                                </svg>
                                Брендированные посадочные
                                страницы</a>
                            <a href="messanger-marketing.html"><svg width="14" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M1.60042 19.7254C1.4246 19.9012 1.18614 20 0.937496 20C0.688853 20 0.450395 19.9012 0.27458 19.7254C0.0987658 19.5496 -3.69283e-06 19.3111 -4.08786e-08 19.0625C3.61107e-06 18.8138 0.0987802 18.5754 0.2746 18.3996L8.67416 10L0.274599 1.60044C0.0987794 1.42462 2.85655e-06 1.18616 -8.14519e-07 0.937521C-4.48558e-06 0.688879 0.098765 0.450418 0.27458 0.274599C0.450394 0.0987778 0.688852 3.78459e-06 0.937495 -4.09792e-08C1.18614 -3.86655e-06 1.4246 0.0987644 1.60042 0.274578L10.6629 9.33707C10.75 9.42412 10.819 9.52748 10.8661 9.64122C10.9133 9.75497 10.9375 9.87688 10.9375 10C10.9375 10.1231 10.9133 10.245 10.8661 10.3588C10.819 10.4725 10.75 10.5759 10.6629 10.6629L1.60042 19.7254ZM8.90189 1.60044L17.3015 10L8.9019 18.3996C8.72608 18.5754 8.6273 18.8138 8.6273 19.0625C8.62729 19.3111 8.72606 19.5496 8.90188 19.7254C9.07769 19.9012 9.31615 20 9.56479 20C9.81343 20 10.0519 19.9012 10.2277 19.7254L19.2902 10.6629C19.3773 10.5759 19.4463 10.4725 19.4934 10.3588C19.5406 10.245 19.5648 10.1231 19.5648 10C19.5648 9.87688 19.5406 9.75497 19.4934 9.64122C19.4463 9.52748 19.3773 9.42412 19.2902 9.33707L10.2277 0.274578C10.0519 0.098764 9.81343 -4.24366e-06 9.56479 -4.1809e-07C9.31615 3.40748e-06 9.07769 0.0987774 8.90187 0.274599C8.72606 0.450418 8.62729 0.688879 8.62729 0.937521C8.6273 1.18616 8.72608 1.42462 8.90189 1.60044Z"
                                        fill="white" />
                                </svg>
                                Мессенджер -
                                маркетинг</a>
                            <a href="rep-brand.html"><svg width="14" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M1.60042 19.7254C1.4246 19.9012 1.18614 20 0.937496 20C0.688853 20 0.450395 19.9012 0.27458 19.7254C0.0987658 19.5496 -3.69283e-06 19.3111 -4.08786e-08 19.0625C3.61107e-06 18.8138 0.0987802 18.5754 0.2746 18.3996L8.67416 10L0.274599 1.60044C0.0987794 1.42462 2.85655e-06 1.18616 -8.14519e-07 0.937521C-4.48558e-06 0.688879 0.098765 0.450418 0.27458 0.274599C0.450394 0.0987778 0.688852 3.78459e-06 0.937495 -4.09792e-08C1.18614 -3.86655e-06 1.4246 0.0987644 1.60042 0.274578L10.6629 9.33707C10.75 9.42412 10.819 9.52748 10.8661 9.64122C10.9133 9.75497 10.9375 9.87688 10.9375 10C10.9375 10.1231 10.9133 10.245 10.8661 10.3588C10.819 10.4725 10.75 10.5759 10.6629 10.6629L1.60042 19.7254ZM8.90189 1.60044L17.3015 10L8.9019 18.3996C8.72608 18.5754 8.6273 18.8138 8.6273 19.0625C8.62729 19.3111 8.72606 19.5496 8.90188 19.7254C9.07769 19.9012 9.31615 20 9.56479 20C9.81343 20 10.0519 19.9012 10.2277 19.7254L19.2902 10.6629C19.3773 10.5759 19.4463 10.4725 19.4934 10.3588C19.5406 10.245 19.5648 10.1231 19.5648 10C19.5648 9.87688 19.5406 9.75497 19.4934 9.64122C19.4463 9.52748 19.3773 9.42412 19.2902 9.33707L10.2277 0.274578C10.0519 0.098764 9.81343 -4.24366e-06 9.56479 -4.1809e-07C9.31615 3.40748e-06 9.07769 0.0987774 8.90187 0.274599C8.72606 0.450418 8.62729 0.688879 8.62729 0.937521C8.6273 1.18616 8.72608 1.42462 8.90189 1.60044Z"
                                        fill="white" />
                                </svg>
                                Управление репутацией бренда</a>
                            <a href="ad-company.html"><svg width="14" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M1.60042 19.7254C1.4246 19.9012 1.18614 20 0.937496 20C0.688853 20 0.450395 19.9012 0.27458 19.7254C0.0987658 19.5496 -3.69283e-06 19.3111 -4.08786e-08 19.0625C3.61107e-06 18.8138 0.0987802 18.5754 0.2746 18.3996L8.67416 10L0.274599 1.60044C0.0987794 1.42462 2.85655e-06 1.18616 -8.14519e-07 0.937521C-4.48558e-06 0.688879 0.098765 0.450418 0.27458 0.274599C0.450394 0.0987778 0.688852 3.78459e-06 0.937495 -4.09792e-08C1.18614 -3.86655e-06 1.4246 0.0987644 1.60042 0.274578L10.6629 9.33707C10.75 9.42412 10.819 9.52748 10.8661 9.64122C10.9133 9.75497 10.9375 9.87688 10.9375 10C10.9375 10.1231 10.9133 10.245 10.8661 10.3588C10.819 10.4725 10.75 10.5759 10.6629 10.6629L1.60042 19.7254ZM8.90189 1.60044L17.3015 10L8.9019 18.3996C8.72608 18.5754 8.6273 18.8138 8.6273 19.0625C8.62729 19.3111 8.72606 19.5496 8.90188 19.7254C9.07769 19.9012 9.31615 20 9.56479 20C9.81343 20 10.0519 19.9012 10.2277 19.7254L19.2902 10.6629C19.3773 10.5759 19.4463 10.4725 19.4934 10.3588C19.5406 10.245 19.5648 10.1231 19.5648 10C19.5648 9.87688 19.5406 9.75497 19.4934 9.64122C19.4463 9.52748 19.3773 9.42412 19.2902 9.33707L10.2277 0.274578C10.0519 0.098764 9.81343 -4.24366e-06 9.56479 -4.1809e-07C9.31615 3.40748e-06 9.07769 0.0987774 8.90187 0.274599C8.72606 0.450418 8.62729 0.688879 8.62729 0.937521C8.6273 1.18616 8.72608 1.42462 8.90189 1.60044Z"
                                        fill="white" />
                                </svg>
                                Рекламные кампании</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Навигация</h4>
                            <a href="index.html#tools"><svg width="14" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M1.60042 19.7254C1.4246 19.9012 1.18614 20 0.937496 20C0.688853 20 0.450395 19.9012 0.27458 19.7254C0.0987658 19.5496 -3.69283e-06 19.3111 -4.08786e-08 19.0625C3.61107e-06 18.8138 0.0987802 18.5754 0.2746 18.3996L8.67416 10L0.274599 1.60044C0.0987794 1.42462 2.85655e-06 1.18616 -8.14519e-07 0.937521C-4.48558e-06 0.688879 0.098765 0.450418 0.27458 0.274599C0.450394 0.0987778 0.688852 3.78459e-06 0.937495 -4.09792e-08C1.18614 -3.86655e-06 1.4246 0.0987644 1.60042 0.274578L10.6629 9.33707C10.75 9.42412 10.819 9.52748 10.8661 9.64122C10.9133 9.75497 10.9375 9.87688 10.9375 10C10.9375 10.1231 10.9133 10.245 10.8661 10.3588C10.819 10.4725 10.75 10.5759 10.6629 10.6629L1.60042 19.7254ZM8.90189 1.60044L17.3015 10L8.9019 18.3996C8.72608 18.5754 8.6273 18.8138 8.6273 19.0625C8.62729 19.3111 8.72606 19.5496 8.90188 19.7254C9.07769 19.9012 9.31615 20 9.56479 20C9.81343 20 10.0519 19.9012 10.2277 19.7254L19.2902 10.6629C19.3773 10.5759 19.4463 10.4725 19.4934 10.3588C19.5406 10.245 19.5648 10.1231 19.5648 10C19.5648 9.87688 19.5406 9.75497 19.4934 9.64122C19.4463 9.52748 19.3773 9.42412 19.2902 9.33707L10.2277 0.274578C10.0519 0.098764 9.81343 -4.24366e-06 9.56479 -4.1809e-07C9.31615 3.40748e-06 9.07769 0.0987774 8.90187 0.274599C8.72606 0.450418 8.62729 0.688879 8.62729 0.937521C8.6273 1.18616 8.72608 1.42462 8.90189 1.60044Z"
                                        fill="white" />
                                </svg>
                                Увеличить продажи</a>
                            <a href="index.html#customer"><svg width="14" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M1.60042 19.7254C1.4246 19.9012 1.18614 20 0.937496 20C0.688853 20 0.450395 19.9012 0.27458 19.7254C0.0987658 19.5496 -3.69283e-06 19.3111 -4.08786e-08 19.0625C3.61107e-06 18.8138 0.0987802 18.5754 0.2746 18.3996L8.67416 10L0.274599 1.60044C0.0987794 1.42462 2.85655e-06 1.18616 -8.14519e-07 0.937521C-4.48558e-06 0.688879 0.098765 0.450418 0.27458 0.274599C0.450394 0.0987778 0.688852 3.78459e-06 0.937495 -4.09792e-08C1.18614 -3.86655e-06 1.4246 0.0987644 1.60042 0.274578L10.6629 9.33707C10.75 9.42412 10.819 9.52748 10.8661 9.64122C10.9133 9.75497 10.9375 9.87688 10.9375 10C10.9375 10.1231 10.9133 10.245 10.8661 10.3588C10.819 10.4725 10.75 10.5759 10.6629 10.6629L1.60042 19.7254ZM8.90189 1.60044L17.3015 10L8.9019 18.3996C8.72608 18.5754 8.6273 18.8138 8.6273 19.0625C8.62729 19.3111 8.72606 19.5496 8.90188 19.7254C9.07769 19.9012 9.31615 20 9.56479 20C9.81343 20 10.0519 19.9012 10.2277 19.7254L19.2902 10.6629C19.3773 10.5759 19.4463 10.4725 19.4934 10.3588C19.5406 10.245 19.5648 10.1231 19.5648 10C19.5648 9.87688 19.5406 9.75497 19.4934 9.64122C19.4463 9.52748 19.3773 9.42412 19.2902 9.33707L10.2277 0.274578C10.0519 0.098764 9.81343 -4.24366e-06 9.56479 -4.1809e-07C9.31615 3.40748e-06 9.07769 0.0987774 8.90187 0.274599C8.72606 0.450418 8.62729 0.688879 8.62729 0.937521C8.6273 1.18616 8.72608 1.42462 8.90189 1.60044Z"
                                        fill="white" />
                                </svg>
                                Путь пользователя к
                                бренду</a>
                            <a href="index.html#tools"><svg width="14" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M1.60042 19.7254C1.4246 19.9012 1.18614 20 0.937496 20C0.688853 20 0.450395 19.9012 0.27458 19.7254C0.0987658 19.5496 -3.69283e-06 19.3111 -4.08786e-08 19.0625C3.61107e-06 18.8138 0.0987802 18.5754 0.2746 18.3996L8.67416 10L0.274599 1.60044C0.0987794 1.42462 2.85655e-06 1.18616 -8.14519e-07 0.937521C-4.48558e-06 0.688879 0.098765 0.450418 0.27458 0.274599C0.450394 0.0987778 0.688852 3.78459e-06 0.937495 -4.09792e-08C1.18614 -3.86655e-06 1.4246 0.0987644 1.60042 0.274578L10.6629 9.33707C10.75 9.42412 10.819 9.52748 10.8661 9.64122C10.9133 9.75497 10.9375 9.87688 10.9375 10C10.9375 10.1231 10.9133 10.245 10.8661 10.3588C10.819 10.4725 10.75 10.5759 10.6629 10.6629L1.60042 19.7254ZM8.90189 1.60044L17.3015 10L8.9019 18.3996C8.72608 18.5754 8.6273 18.8138 8.6273 19.0625C8.62729 19.3111 8.72606 19.5496 8.90188 19.7254C9.07769 19.9012 9.31615 20 9.56479 20C9.81343 20 10.0519 19.9012 10.2277 19.7254L19.2902 10.6629C19.3773 10.5759 19.4463 10.4725 19.4934 10.3588C19.5406 10.245 19.5648 10.1231 19.5648 10C19.5648 9.87688 19.5406 9.75497 19.4934 9.64122C19.4463 9.52748 19.3773 9.42412 19.2902 9.33707L10.2277 0.274578C10.0519 0.098764 9.81343 -4.24366e-06 9.56479 -4.1809e-07C9.31615 3.40748e-06 9.07769 0.0987774 8.90187 0.274599C8.72606 0.450418 8.62729 0.688879 8.62729 0.937521C8.6273 1.18616 8.72608 1.42462 8.90189 1.60044Z"
                                        fill="white" />
                                </svg>
                                Инструменты</a>
                            <a href="index.html#format"><svg width="14" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M1.60042 19.7254C1.4246 19.9012 1.18614 20 0.937496 20C0.688853 20 0.450395 19.9012 0.27458 19.7254C0.0987658 19.5496 -3.69283e-06 19.3111 -4.08786e-08 19.0625C3.61107e-06 18.8138 0.0987802 18.5754 0.2746 18.3996L8.67416 10L0.274599 1.60044C0.0987794 1.42462 2.85655e-06 1.18616 -8.14519e-07 0.937521C-4.48558e-06 0.688879 0.098765 0.450418 0.27458 0.274599C0.450394 0.0987778 0.688852 3.78459e-06 0.937495 -4.09792e-08C1.18614 -3.86655e-06 1.4246 0.0987644 1.60042 0.274578L10.6629 9.33707C10.75 9.42412 10.819 9.52748 10.8661 9.64122C10.9133 9.75497 10.9375 9.87688 10.9375 10C10.9375 10.1231 10.9133 10.245 10.8661 10.3588C10.819 10.4725 10.75 10.5759 10.6629 10.6629L1.60042 19.7254ZM8.90189 1.60044L17.3015 10L8.9019 18.3996C8.72608 18.5754 8.6273 18.8138 8.6273 19.0625C8.62729 19.3111 8.72606 19.5496 8.90188 19.7254C9.07769 19.9012 9.31615 20 9.56479 20C9.81343 20 10.0519 19.9012 10.2277 19.7254L19.2902 10.6629C19.3773 10.5759 19.4463 10.4725 19.4934 10.3588C19.5406 10.245 19.5648 10.1231 19.5648 10C19.5648 9.87688 19.5406 9.75497 19.4934 9.64122C19.4463 9.52748 19.3773 9.42412 19.2902 9.33707L10.2277 0.274578C10.0519 0.098764 9.81343 -4.24366e-06 9.56479 -4.1809e-07C9.31615 3.40748e-06 9.07769 0.0987774 8.90187 0.274599C8.72606 0.450418 8.62729 0.688879 8.62729 0.937521C8.6273 1.18616 8.72608 1.42462 8.90189 1.60044Z"
                                        fill="white" />
                                </svg>
                                Форматы работ</a>
                            <a href="#ai"><svg width="14" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M1.60042 19.7254C1.4246 19.9012 1.18614 20 0.937496 20C0.688853 20 0.450395 19.9012 0.27458 19.7254C0.0987658 19.5496 -3.69283e-06 19.3111 -4.08786e-08 19.0625C3.61107e-06 18.8138 0.0987802 18.5754 0.2746 18.3996L8.67416 10L0.274599 1.60044C0.0987794 1.42462 2.85655e-06 1.18616 -8.14519e-07 0.937521C-4.48558e-06 0.688879 0.098765 0.450418 0.27458 0.274599C0.450394 0.0987778 0.688852 3.78459e-06 0.937495 -4.09792e-08C1.18614 -3.86655e-06 1.4246 0.0987644 1.60042 0.274578L10.6629 9.33707C10.75 9.42412 10.819 9.52748 10.8661 9.64122C10.9133 9.75497 10.9375 9.87688 10.9375 10C10.9375 10.1231 10.9133 10.245 10.8661 10.3588C10.819 10.4725 10.75 10.5759 10.6629 10.6629L1.60042 19.7254ZM8.90189 1.60044L17.3015 10L8.9019 18.3996C8.72608 18.5754 8.6273 18.8138 8.6273 19.0625C8.62729 19.3111 8.72606 19.5496 8.90188 19.7254C9.07769 19.9012 9.31615 20 9.56479 20C9.81343 20 10.0519 19.9012 10.2277 19.7254L19.2902 10.6629C19.3773 10.5759 19.4463 10.4725 19.4934 10.3588C19.5406 10.245 19.5648 10.1231 19.5648 10C19.5648 9.87688 19.5406 9.75497 19.4934 9.64122C19.4463 9.52748 19.3773 9.42412 19.2902 9.33707L10.2277 0.274578C10.0519 0.098764 9.81343 -4.24366e-06 9.56479 -4.1809e-07C9.31615 3.40748e-06 9.07769 0.0987774 8.90187 0.274599C8.72606 0.450418 8.62729 0.688879 8.62729 0.937521C8.6273 1.18616 8.72608 1.42462 8.90189 1.60044Z"
                                        fill="white" />
                                </svg>
                                ИИ ассистент</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">ФармКонсилиум</h4>
                            <a href="https://g.co/kgs/JFqXxSo" target="_blank">
                                Беларусь, 230025, г. Гродно, площадь Советская 2А, офис 26
                            </a>
                            <a href="mailto:pharmconsilium@gmail.com">pharmconsilium@gmail.com</a>
                            <a href="mailto:pharmconsilium.office@gmail.com">pharmconsilium.office@gmail.com</a>
                            <a href="tel:+375293220018">+375293220018</a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Copyright Start -->
     

     
        <script>
          document.addEventListener('DOMContentLoaded', () => {
                const BOT_TOKEN = '7664316970:AAHDDZtywUidM6RqvQOn_MmVURCVhY2972I';
                const CHAT_ID = '7207166462';
                const selectedCards = new Set();
                const selectedTexts = [];  // Массив для хранения текстов

                // Тексты для каждой карточки
                const cardTexts = {
                    "1": "Качественные фотографии упаковки, блистера/ампул с препаратом\n",
                    "2": "3D  модели упаковки и разнообразие ракурсов\n",
                    "3": "Форматирование инструкции по применению\n",
                    "4": "Графика, анимированные - gif, видеообзор продукта\n",
                    "5": "SEO-оптимизация: заголовки и метатеги с ключевыми словами\n",
                    "6": "Настройка описания товара: внедрение ключевых слова в описание\n",
                    "7": "URL: внедрение ключевых слов в URL\n",
                    "8": "Публикация отзывов\n",
                    "9": "Внедрение бренд-страницы в интернет-аптеку Партнера\n"
                };

                // Обработка выбора карточек
                document.querySelectorAll('.selectable-card').forEach(card => {
                    card.addEventListener('click', () => {
                    const id = card.getAttribute('data-id');
                    card.classList.toggle('selected');

                    if (selectedCards.has(id)) {
                        selectedCards.delete(id);
                        // Убираем текст из списка
                        const index = selectedTexts.indexOf(cardTexts[id]);
                        if (index > -1) {
                        selectedTexts.splice(index, 1);
                        }
                    } else {
                        selectedCards.add(id);
                        // Добавляем текст в список
                        selectedTexts.push(cardTexts[id]);
                    }

                    document.getElementById('submit-selection').classList.toggle('d-none', selectedCards.size === 0);
                    });
                });

                // Показать форму при нажатии кнопки
                document.getElementById('submit-selection').addEventListener('click', () => {
                    // Выводим выбранные тексты в модальное окно
                    const selectedText = selectedTexts.join('<br>') || 'Ничего не выбрано';
                    document.getElementById('selected-cards-text').innerHTML = selectedText;
                    document.getElementById('phone-form-container').classList.remove('d-none');
                });

                // Отправка данных в Telegram
                document.getElementById('send-phone-btn').addEventListener('click', () => {
                    const phone = document.getElementById('user-phone').value.trim();
                    const resultMsg = document.getElementById('result-msg');

                    if (!phone) {
                    resultMsg.textContent = 'Введите номер телефона!';
                    resultMsg.style.color = 'red';
                    return;
                    }

                    const selectedArray = Array.from(selectedCards);
                    const message = `📲 Новый заказ (Оптимизация карточки товара):
                • Номер телефона: ${phone}
                • Выбранные услуги:\n${selectedTexts.map((text, index) => `${index + 1}. ${text}`).join('') || 'Ничего не выбрано'}
                    `.trim();

                    fetch(`https://api.telegram.org/bot${BOT_TOKEN}/sendMessage`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        chat_id: CHAT_ID,
                        text: message
                    })
                    })
                    .then(res => res.json())
                    .then(data => {
                        resultMsg.textContent = 'Успешно отправлено! Наш менеджер свяжется с вами!';
                        resultMsg.style.color = 'green';

                        // Очистка телефона
                        document.getElementById('user-phone').value = '';

                        // Закрыть модалку через 2.5 секунды
                        setTimeout(() => {
                            const modal = bootstrap.Modal.getInstance(document.getElementById('phoneModal'));
                            modal.hide();

                            // Очистка сообщений
                            resultMsg.textContent = '';

                            // Очистка выбранных карточек
                            selectedCards.clear();
                            selectedTexts.length = 0;
                            document.querySelectorAll('.selectable-card').forEach(card => card.classList.remove('selected'));

                            // Скрыть кнопку отправки
                            document.getElementById('submit-selection').classList.add('d-none');
                        }, 2500);
                    })
                    .catch(err => {
                    resultMsg.textContent = 'Ошибка при отправке!';
                    resultMsg.style.color = 'red';
                    });
                });
                });

            </script>

        <div id="chat-toggle" >
            <img src="img/icon-chat.png" alt="Chat Icon"/>
        </div>
        
    
        <!-- Iframe с чатом -->
        <iframe 
          src="chat-widget.html" 
          title="Чат от PharmConsilium"
          class="chat-widget collapsed"
        ></iframe>
        
        <style>
          #chat-toggle {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            cursor: pointer;
            z-index: 100;
            animation: pulse 2s infinite;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        
          #chat-toggle img {
            width: 50px;
            height: 50px;
          }
        
          @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.1); opacity: 0.8; }
          }
          .chat-widget {
            position: fixed;
            bottom: 20px;
            right: 20px;
            border: none;
            border-radius: 10px;
            /* box-shadow: 0 0 15px rgba(0,0,0,0.2); */
            transition: all 0.3s ease;
            
          }
          
        
          .chat-widget.collapsed {
            width: 0;
            height: 0;
            opacity: 0;
            pointer-events: none;
            z-index: 1;
          }
        
          .chat-widget.expanded {
            width: 400px;
            height: 600px;
            opacity: 1;
            pointer-events: auto;
            z-index: 9999;
          }
        
          @media (max-width: 768px) {
            .chat-widget.expanded {
              width: 100vw;
              height: 100vh;
              bottom: 0;
              right: 0;
              border-radius: 0;
            }
          }
          body {
    font-family: 'Raleway', sans-serif;
}
        </style>
        
        <script>
            
        </script>
        <script>
            
            const chat = document.querySelector('.chat-widget');
            const toggleBtn = document.getElementById('chat-toggle');
            const iframe = document.querySelector('iframe');  // Ищем iframe с чатом
          
            toggleBtn.addEventListener('click', () => {
              // Разворачиваем чат
              chat.classList.remove('collapsed');
              chat.classList.add('expanded');
              
              // Находим элемент chat-bubble внутри iframe и имитируем клик
              const chatBubble = iframe.contentWindow.document.getElementById('chat-bubble');
              if (chatBubble) {
                chatBubble.click();  // Симуляция клика по chat-bubble
                openChat();
              }
              
              toggleBtn.style.display = 'none';
            });
          
            // Получаем сообщение от iframe (например, закрытие чата)
            window.addEventListener("message", (event) => {
              if (event.data === "close-chat") {
                chat.classList.remove('expanded');
                chat.classList.add('collapsed');
                toggleBtn.style.display = 'flex';
              }
            });
          </script>
         
         
         <script>
            // Применение маски для ввода номера телефона
            const phoneInput = document.getElementById('user-phone');
            const phoneMask = new Inputmask('+375 (99) 999-99-99'); // Маска для российского номера телефона
            phoneMask.mask(phoneInput);
          </script>
          
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        
    </body>

</html>