<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Спасибо!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #f5f5f5;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .content {
      text-align: center;
      background: #fff;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .content h1 {
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Спасибо за вашу заявку!</h1>
    <p>Мы свяжемся с вами в ближайшее время.</p>
    <a href="index.html">Вернуться на главную</a>
  </div>
</body>
</html>